{
  "name": "file-frontend",
  "version": "1.0.0",
  "description": "Enterprise File Sharing Management System - Frontend",
  "scripts": {
    "dev:h5": "$env:UNI_INPUT_DIR='./src'; uni --platform h5",
    "build:h5": "$env:UNI_INPUT_DIR='./src'; uni build --platform h5",
    "dev:app": "$env:UNI_INPUT_DIR='./src'; uni --platform app",
    "build:app": "$env:UNI_INPUT_DIR='./src'; uni build --platform app"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000720260327001",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.10",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000720260327001",
    "@vitejs/plugin-vue": "^5.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.27"
  }
}
